{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "REACT_APP_FIREBASE_API_KEY": "AIzaSyAekrJNqwpOeRyt-xSx3FKk9akit9SaKrI",
        "REACT_APP_FIREBASE_AUTH_DOMAIN": "bmsce-buzz-c461b.firebaseapp.com",
        "REACT_APP_FIREBASE_PROJECT_ID": "bmsce-buzz-c461b",
        "REACT_APP_FIREBASE_STORAGE_BUCKET": "bmsce-buzz-c461b.firebasestorage.app",
        "REACT_APP_FIREBASE_MESSAGING_SENDER_ID": "676978260503",
        "REACT_APP_FIREBASE_APP_ID": "1:676978260503:web:95622c129de942fadd3a52",
        "REACT_APP_ENABLE_NATIVE_PUSH": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "REACT_APP_FIREBASE_API_KEY": "AIzaSyAekrJNqwpOeRyt-xSx3FKk9akit9SaKrI",
        "REACT_APP_FIREBASE_AUTH_DOMAIN": "bmsce-buzz-c461b.firebaseapp.com",
        "REACT_APP_FIREBASE_PROJECT_ID": "bmsce-buzz-c461b",
        "REACT_APP_FIREBASE_STORAGE_BUCKET": "bmsce-buzz-c461b.firebasestorage.app",
        "REACT_APP_FIREBASE_MESSAGING_SENDER_ID": "676978260503",
        "REACT_APP_FIREBASE_APP_ID": "1:676978260503:web:95622c129de942fadd3a52",
        "REACT_APP_ENABLE_NATIVE_PUSH": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "REACT_APP_FIREBASE_API_KEY": "AIzaSyAekrJNqwpOeRyt-xSx3FKk9akit9SaKrI",
        "REACT_APP_FIREBASE_AUTH_DOMAIN": "bmsce-buzz-c461b.firebaseapp.com",
        "REACT_APP_FIREBASE_PROJECT_ID": "bmsce-buzz-c461b",
        "REACT_APP_FIREBASE_STORAGE_BUCKET": "bmsce-buzz-c461b.firebasestorage.app",
        "REACT_APP_FIREBASE_MESSAGING_SENDER_ID": "676978260503",
        "REACT_APP_FIREBASE_APP_ID": "1:676978260503:web:95622c129de942fadd3a52",
        "REACT_APP_ENABLE_NATIVE_PUSH": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
